# GersangLauncher

./: .gitignore  GersangLauncher.sln  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.md
GersangGameManager/: ClientInfo.cs  GameManager.cs  GameManagerException.cs  GersangGameManager.csproj  LogInResult.cs  LogInResultType.cs  OtpResult.cs  OtpResultType.cs
GersangGameManager/Handler/: GameManagerHandler.cs  HttpClientGameManagerHandler.cs  IGameManagerHandler.cs
GersangGameManager/PatchManager/: PatchInfo.cs  PatchList.cs  Patcher.cs  UpdateProgressEventArgs.cs
GersangGameManager/Service/: ContentType.cs  FileService.cs  HttpContentBuilder.cs  HttpService.cs  WebSocketClosedException.cs  WebSocketService.cs  ZipFactory.cs
GersangGameManager/Service/Extensions/: StreamExtensions.cs
GersangLauncher/: Form1.Designer.cs  Form1.cs  Form1.resx  FormInformation.Designer.cs  FormInformation.cs  FormInputText.Designer.cs  FormInputText.cs  FormInputText.resx  FormPatch.Designer.cs  FormPatch.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  GersangLauncher.csproj  Program.cs
GersangLauncher/Models/: CryptoFactory.cs  HandlerType.cs  UserConfig.cs  WebBrowserGameManagerHandler.cs
GersangLauncher/Models/GameManager/: AccountInfo.cs  GameManager.cs  GameManagerHandler.cs  HttpClientGameManagerHandler.cs  IGameManagerHandler.cs  LogInResult.cs  OtpResult.cs  WebBrowserGameManagerHandler.cs
GersangLauncher/Models/Service/: ContentType.cs  HttpContentBuilder.cs  HttpService.cs  WebSocketService.cs
GersangLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GersangLauncher/UserControls/: AccountInfoUserControl.Designer.cs  AccountInfoUserControl.cs  AccountInfoUserControl.resx  ClientInfoUserControl.Designer.cs  ClientInfoUserControl.cs  ClientInfoUserControl.resx
