<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<Deterministic>false</Deterministic>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <PackageLicenseFile>C:\Users\5doll\source\repos\GersangLauncher\GersangLauncher\LICENSE.txt</PackageLicenseFile>
    <FileVersion></FileVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  
  </PropertyGroup>

</Project>