<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<Deterministic>false</Deterministic>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="Properties\app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GersangGameManager\GersangGameManager.csproj" />
  </ItemGroup>

</Project>